Project Proposal for EL6383
===========================

## Team

Enter name and email address of each team member (3 or 4 members) here:

1. Samuel Partington - swp256@nyu.edu

2. Rimma Mayzus - rm3117@nyu.edu

3. Daljinder S. Japra - dsj241@nyu.edu

4. Mohammed Alam - moalam@nyu.edu



## Project idea

Write a 1-2 paragraph summary of your project. Your summary should describe:

* What topic in high speed networks is your project related to? (Your topic should be *substantially* different from the prepared labs you've already completed - "Performance of different TCP variants over networks with a high BDP" is not an acceptable topic, for example.)

* What is the goal of your experiment? Make sure to follow best practices
for setting an experiment goal, as we've discussed in class.

Be as *specific* as you can. You should have a narrow goal that dictates
a particular experiment design, not a broad open-ended evaluation.

You only have a few weeks for this project; set a realistic goal.

As content on the Internet increasingly requires higher bandwidth speeds than ever before, there has been a growing interest in limiting speeds to provide more even bandwidth allotments for all users of the network. The goal of this experiment is to see how closely one can get the actual throughput of a connection to match the desired limit, while using different policies such as 'Policing' and 'Shaping'.

## Experiment design

Describe your experiment design, including the following details (refer to lab slides for more information):

* What is the service you are going to study?
Shaping and Policing for Traffic Control

* What metric(s) will you measure?
1.)	Resulting Speed (Throughput)

* What parameter(s) will you vary? In what range?
1.)	Policy (Shaping and Policing)
2.)	Desired Rate (1Mbit to 5000Mbit)
3.) 	Desired Burst (6% of the set rate)

* Describe the configuration of your experiment setting (e.g. network environment).
What kind of "real" setting is this meant to represent? How do you know this experiment setting is representative? In what ways is your experiment setting *not* representative?
This experiment is representative in the fact that we're essentially using one node as a client and one node as a server. It is also not entirely representative because in reality, a client can be receiving data from a server that takes multiple hops to get to, not just one direct line. 

* What software will you use for your experiment?
Netperf will be used to measure the throughput. TC (traffic control) will be used for the Shaping situation and OVS will be used for the Policing situation. 

* How will you collect the data from your experiment? Does the software that
generates data already output in a machine-friendly format? Will you need
to modify the software, or write a post-experiment processing script
to get your data into a useful format? (Manually noting down measurements
is not acceptable - your experiment data *must* be generated by a software
process.)

Netperf will be used to grab the throughput, and then export it to write a script in R to analyze how far off from the set throughput it is. 

* What kind of data analysis will you perform on your raw data?

Calculating how far off from the desired throughput the actual throughput is. 


* How will you test for interactions between experiment parameters?

We want to see if there is a general trend of one policy becoming more inaccurate/accurate as the rates and bursts are increased by the same intervals.

* How will you communicate the quantitative experiment results? Sketch any
visualization(s) that you expect to create at the end of your
experiment, showing your experiment results. Obviously you don't actually *have*
the results yet, but you should know what form they will take; so you can
draw a plot with "fake" results. Upload your sketch to any image hosting
service, and include it in this document.

http://imgur.com/QlbTT9Q --> We will be mostly concerned with the actual differences from the desired and actual throughput. The graph shown would be one for maybe Policing, and another would be for Shaping, and then if possible, we would like to overlap the two graphs so the differences can better be seen.

Be as *specific* as you can.

## Project management

Briefly describe what part of the project each team member is responsible for.
(This *is* a group project, and every member of the team is responsible
for the overall success of the project, but I want to see how you plan to divide
the work amongst yourselves.)

Samuel Partington and Rimma Mayzus- Creating the topology. Writing/Testing of experiment.Documentation of those parts.
Daljinder S. Japra and Mohammed Alam - Analysis of Results/Creating Visualizations of Results. Documentation of those parts.

